spring.datasource.url=jdbc:mysql://springboot-db.cfkvvij9q1ql.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=inho
spring.datasource.password=wndrks3519
spring.jpa.hibernate.ddl-auto=update